{
  "name": "ennouresite",
  "version": "1.0.0",
  "private": true,
  "description": "ennouresite",
  "author": "abdallah.bouhannache",
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdallahbouhannache/ennouresite.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "extract": "babel --config-file ./babel-extract.config.js -o tmp/chunk.js ./src/**/*.{js,jsx,ts,tsx} && rm -rf tmp",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "babel-plugin-i18next-extract": "^0.8.3",
    "babel-preset-gatsby": "^2.13.0",
    "i18next-parser": "^6.3.0",
    "prettier": "^2.6.2",
    "gatsby-plugin-offline": "^5.12.1",
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.10.3",
    "gatsby-plugin-feed": "^4.12.1",
    "gatsby-plugin-gatsby-cloud": "^4.12.1",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-mdx": "^3.10.2",
    "gatsby-plugin-netlify": "^4.2.0",
    "gatsby-plugin-netlify-cms": "^6.12.1",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-react-i18next": "^1.2.3",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-remark-copy-linked-files": "^5.12.1",
    "gatsby-remark-images": "^6.12.1",
    "gatsby-remark-prismjs": "^6.12.1",
    "gatsby-remark-responsive-iframe": "^5.12.1",
    "gatsby-remark-smartypants": "^5.12.1",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.12.1",
    "gatsby-transformer-sharp": "^4.12.1",
    "jquery": "^3.6.0",
    "netlify-cms-app": "^2.15.70",
    "netlify-cms-proxy-server": "^1.3.24",
    "prismjs": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.16.5",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  }
}
