{
  " 08:00 morning  - 00:00 midnight ": " 08:00 morning  - 00:00 midnight ",
  " Design: Tooplate": " Design: Tooplate",
  " on Street of Ahmed Boussekin": " on Street of Ahmed Boussekin",
  " to the side of nouisser sweets shop": " to the side of nouisser sweets shop",
  "About Us": "About Us",
  "Blog": "Blog",
  "Clinic": "Clinic",
  "Closed": "Closed",
  "Contact": "Contact",
  "Contact Info": "Contact Info",
  "Dr.Latreche Badis": "Dr.Latreche Badis",
  "ECG": "ECG",
  "Echographie and ECG\n    with Treatment room (change of bandages, needles....).": "Echographie and ECG\n    with Treatment room (change of bandages, needles....).",
  "Echography": "Echography",
  "Email": "Email",
  "Ferdjioua": "Ferdjioua",
  "Follow-up of chronic diseases (diabetes, blood\n        pressure...)": "Follow-up of chronic diseases (diabetes, blood\n        pressure...)",
  "Follow-up of chronic diseases (diabetes, blood pressure...)": "Follow-up of chronic diseases (diabetes, blood pressure...)",
  "Friday - Saturday": "Friday - Saturday",
  "General Principal": "General Principal",
  "Go home": "Go home",
  "Healthy Living": "Healthy Living",
  "Home": "Home",
  "Last Name": "Last Name",
  "Latreche": "Latreche",
  "Let's make your life happier": "Let's make your life happier",
  "Make an appointment": "Make an appointment",
  "Medical Examinations": "Medical Examinations",
  "Medical urgency,General medical examinations (women, men, children)": "Medical urgency,General medical examinations (women, men, children)",
  "Medical urgery": "Medical urgery",
  "Message": "Message",
  "Message text": "Message text",
  "Mr. Yasser , A nurse assistant ": "Mr. Yasser , A nurse assistant ",
  "Name": "Name",
  "Not found": "Not found",
  "Opening Hours": "Opening Hours",
  "Our Services": "Our Services",
  "Patients Stories": "Patients Stories",
  "Phone": "Phone",
  "Phone Number": "Phone Number",
  "Private Health Care Clinic Latreche ": "Private Health Care Clinic Latreche ",
  "Radiology": "Radiology",
  "Reception and Help:": "Reception and Help:",
  "Search term...": "Search term...",
  "Select Date": "Select Date",
  "Services": "Services",
  "Submit Button": "Submit Button",
  "Sun-Thu": "Sun-Thu",
  "Sunday - Thurdsay ": "Sunday - Thurdsay ",
  "Tools and Equipements": "Tools and Equipements",
  "Treatment room, changing dressings, needles, etc ": "Treatment room, changing dressings, needles, etc ",
  "Treatment room, changing dressings, needles, etc ...": "Treatment room, changing dressings, needles, etc ...",
  "Try creating a page in": "Try creating a page in",
  "Welcome to Latreche Health Clinic": "Welcome to Latreche Health Clinic",
  "Welcome to Your Health Care Clinique": "Welcome to Your Health Care Clinique",
  "Your Email": "Your Email",
  "abdallah-bouhannache": "abdallah-bouhannache",
  "an experienced nurse with high work experience": "an experienced nurse with high work experience",
  "blood pressure monitoring": "blood pressure monitoring",
  "clinique latreche": "clinique latreche",
  "developped by ": "developped by ",
  "first Name": "first Name",
  "follow up health care": "follow up health care",
  "glcemy": "glcemy",
  "providing Follow-up of chronic diseases, diabetes, blood pressure......": "providing Follow-up of chronic diseases, diabetes, blood pressure......",
  "sorry were not ready yet": "sorry were not ready yet",
  "src/pages/": "src/pages/",
  "we couldn’t find what you were looking for.": "we couldn’t find what you were looking for.",
  "with a staff of :": "with a staff of :",
  "young females for receiving and helping patients": "young females for receiving and helping patients"
}
