{
  " 08:00 morning  - 00:00 midnight ": "الساعة 0800 صباحًا - 0000 منتصف الليل ",
  " Design: Tooplate": "تصميم لوحة الأدوات",
  " on Street of Ahmed Boussekin": "بشارع احمد بوسكين",
  " to the side of nouisser sweets shop": "بجانب محل حلويات نويسر ",
  "About Us": "معلومات عنا",
  "Blog": "المدونة ",
  "Clinic": "عيادة",
  "Closed": "مغلق ",
  "Contact": "اتصال ",
  "Contact Info": "معلومات الاتصال ",
  "Dr.Latreche Badis": "د.لاتريش باديس ",
  "ECG": "رسم القلب ",
  "Echographie and ECG \n with Treatment room (change of bandages, needles....).": "الموجات فوق الصوتية وتخطيط القلب \n مع غرفة العلاج (تغيير الضمادات والإبر ....). و",
  "Echography": "الموجات فوق الصوتية ",
  "Email": "بريد الالكتروني ",
  "Ferdjioua": "فردجيوة ",
  "Follow-up of chronic diseases (diabetes, blood \n  pressure...)": "متابعة الامراض المزمنة (السكر, الدم \n الضغط ...)",
  "Follow-up of chronic diseases (diabetes, blood pressure...)": "- متابعة الامراض المزمنة (السكر وضغط الدم ...).",
  "Friday - Saturday": "الجمعة السبت",
  "General Principal": "المدير العام ",
  "Go home": "اذهب للمنزل",
  "Healthy Living": "حياة صحية ",
  "Home": "مسكن ",
  "Last Name": "الكنية ",
  "Latreche": "Latrèche ",
  "Let's make your life happier": "لنجعل حياتك سعيدة ",
  "Make an appointment": "إحجز موعد ",
  "Medical Examinations": "فحوصات طبيه",
  "Medical urgency,General medical examinations (women, men, children)": "الاستعجال الطبي , الفحوصات الطبية العامة (النساء , الرجال , الأطفال) ",
  "Medical urgery": "الطوارئ الطبية",
  "Message": "رسالة ",
  "Message text": "رسالة نصية",
  "Mr. Yasser , A nurse assistant ": "السيد ياسر مساعد ممرض.",
  "Name": "اسم ",
  "Not found": "لا يوجد لا تجد ",
  "Opening Hours": "ساعات العمل",
  "Our Services": "خدماتنا ",
  "Patients Stories": "قصص المرضى",
  "Phone": "هاتف ",
  "Phone Number": "رقم الهاتف ",
  "Private Health Care Clinic Latreche ": "عيادة الرعاية الصحية الخاصة Latreche ",
  "Radiology": "الأشعة ",
  "Reception and Help:": "الاستقبال والمساعدة",
  "Search term...": "مصطلح البحث... ",
  "Select Date": "حدد تاريخ ",
  "Services": "خدمات ",
  "Submit Button": "زر الإرسال ",
  "Sun-Thu": "الأحد , الخميس ",
  "Sunday - Thurdsay ": "الأحد - الخميس ",
  "Tools and Equipements": "الادوات و المعدات",
  "Treatment room, changing dressings, needles, etc ": "غرفة العلاج , تغيير الضمادات , الإبر , إلخ.",
  "Treatment room, changing dressings, needles, etc ...": "غرفة العلاج , تغيير الضمادات , الإبر , إلخ ... ",
  "Try creating a page in": "حاول إنشاء صفحة في ",
  "Welcome to Latreche Health Clinic": "مرحبًا بكم في عيادة لاتريش الصحية ",
  "Welcome to Your Health Care Clinique": "مرحبًا بكم في عيادة الرعاية الصحية الخاصة بك ",
  "Your Email": "بريدك الالكتروني ",
  "abdallah-bouhannache": "عبدالله بوحناش",
  "an experienced nurse with high work experience": "ممرضة من ذوي الخبرة مع خبرة عمل عالية ",
  "blood pressure monitoring": "مراقبة ضغط الدم ",
  "clinique latreche": "عيادة لاتريش",
  "developped by ": "طورت بواسطة ",
  "first Name": "الاسم الأول ",
  "follow up health care": "متابعة الرعاية الصحية ",
  "glycemi": "سكر الدم",
  "providing Follow-up of chronic diseases, diabetes, blood pressure......": "- متابعة الامراض المزمنة والسكري وضغط الدم ......",
  "sorry were not ready yet": "آسف لم تكن جاهزة بعد ",
  "src/pages/": "src / صفحات / ",
  "we couldn’t find what you were looking for.": "لم نتمكن من العثور على ما كنت تبحث عنه. و",
  "with a staff of :": "مع طاقم من ",
  "young females for receiving and helping patients": "شابات لاستقبال ومساعدة المرضى"
}